MONGODB_URI="mongodb+srv://sidhombillel:billel123456789@cluster0.3vjkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=8e43dd26f5cd9b66eead245f5d39a87bac79f6fc7abdaceca58af23ef0692d2f
PORT=4000
NODE_ENV=development

FRONTEND_URL_DEV=http://localhost:3000
FRONTEND_URL_PROD=https://my-archive-n36z.vercel.app